<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">

        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" href="style.css">
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="camera/cordova-cam.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="http://opoloo.github.io/jquery_upload_preview/assets/js/jquery.uploadPreview.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script defer="" src="jscript/01.LikeButton.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-----------------------------------main page!--------------------------------------------->
        <div class="upage vertical-col" id="mainpage">
            <div class="tarea widget uib_w_20 d-margins" data-uib="media/text" data-ver="0" name="uib_w_20">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
            </div>
            <div class="fballr_name">fballr</div>
            <div class="sign_email">
                <button class=" btn-lg btn-default  email_sign" id="create_acc" data-uib="twitter%20bootstrap/button" data-ver="1">Sign up with e-mail</button>

                <button class=" btn-lg btn-default  fb_sign" data-uib="twitter%20bootstrap/button" id="fb_btn" data-ver="1">Sign in with Facebook</button>

                <button class=" btn-lg btn-default  fballr_sign" id="fballr_id" data-uib="twitter%20bootstrap/button" data-ver="1">Sign in with fballr
                    <div class="ripples buttonRipples"><span class="ripplesCircle"></span>
                    </div>
                </button>
            </div>
        </div>
        <!------------------------------------end main page!---------------------------------------->

        <!-------------------------------------------video_page!------------------------------------>
        <div class="upage hidden" id="video_page">
            <div class="upage-outer">
                <div class="upage-content" id="page_30_14">

                    <div class="head">
                        <div class="back">
                            <button class="btn widget  d-margins main_btn btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="side_icon"><i class="fa fa-navicon" data-position="icon only"></i>
                            </button>
                        </div>
                        <div class="right">
                            <button class="btn widget right_btn d-margins btn btn-secondary btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="right_icon" data-toggle="tooltip" data-placement="left" title="Upload"><i class="fa fa-video-camera button-icon-left" data-position="left"></i> 
                            </button>
                        </div>
                    </div>

                    <div class="" id="get_video_post"></div>

                </div>
            </div>
            <!-------------------------------sidebar!------------------------------------->
            <div class="inner-element uib_w_14 uib_sidebar leftbar bar-bg thumb-bg bar-gutter sidebar swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'push', 'v':280, 'side':'left', 'dur':200}" id="side_btn">

                <div class="sidebar-content content-area vertical-col">
                    <div class="table-thing widget uib_w_17 d-margins back_search" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <i class="glyphicon glyphicon-search button-icon-left searchic" data-position="left"></i>
                        <input class="default search-input" type="search" placeholder="Search fballrs" id="search_txt">
                    </div>
                    <button class="btn-default menu" data-uib="twitter%20bootstrap/button" data-ver="1" id="home_btn">Home</button>

                    <button class="btn-default menu" data-uib="twitter%20bootstrap/button" data-ver="1" id="exp_btn">Explore</button>

                    <button class="btn-default menu" data-uib="twitter%20bootstrap/button" data-ver="1" id="profile_btn">Profile</button>
                </div>
            </div>
        </div>
        <!------------------------------end video page!--------------------------------------------->

        <!------------------------------start profile page!----------------------------------------->
        <div class="upage hidden vertical-col" id="profile_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins m btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="backPro_btn"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Profile</div>
                <div class="right">

                    <!--  //<div class="container">-->

                    <button class="btn widget mod d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-toggle="modal" data-target="#myModal" data-ver="1"><i class="fa fa-ellipsis-h" data-position="icon only"></i>
                    </button>

                    <!-- Modal -->
                    <!--   <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                 Modal content
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">×</button>

                                    </div>
                                    <div class="modal-body">
                                        <button class="btn widget follow d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="block_btn">Block</button>
                                        <hr>
                                        <button class="btn widget follow d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="unblock_btn">Un Block</button>
                                    </div>

                                </div>

                            </div>
                        </div>-->
                </div>
            </div>

            <div id="showdata"></div>
            <div id="hai"></div>
            <div class="row ok" id="video_like">
                <div class="col-xs-6">
                    <button class="btn-default follow line link_active" id="via_video" data-uib="twitter%20bootstrap/button" data-ver="1">Videos</button>
                </div>
                <div class="col-xs-6">
                    <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1">Likes</button>
                </div>
            </div>
            <div id="get_videos"></div>

        </div>
        <!----------------------------End profile page!--------------------------------------------->

        <!----------------------------------start comment_page!------------------------------------->
        <div class="upage vertical-col left hidden" id="comment_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="comBtn_back"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Comment</div>
            </div>
            <div class="bottom_space" id="cmt_div"></div>

            <div class="table-thing widget content d-margins com_top" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                <textarea rows="1" value="" class="wide-control form-control " wrap="soft" placeholder="Say something nice.." id="say_text"></textarea>

                <label class="narrow-control send label-inline">
                    <button class="follow" id="labbtn">Send</button>
                </label>
            </div>

        </div>
        <!------------------------------------- End comment page!--------------------------------->

        <!--------------------------------------start like page!--------------------------------->
        <div class="upage hidden" id="like_page">
            <div class="upage-outer">
                <div class="head">
                    <div class="back">
                        <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="likeBtn_back"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="heading">Likes</div>
                </div>
                <div class="bottom_space"></div>
                <div id="get_like">
                </div>

            </div>

        </div>

        <!---------------------------------------End like page!------------------------------------->

        <!----------------------------------------start Explore_home page!------------------------>

        <div class="upage hidden" id="Explore_home">
            <div class="upage-outer">
                <div class="full">
                    <div class="head">
                        <div class="back">
                            <button class="btn widget uib_w_15 d-margins main_btn btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="side_icon1"><i class="fa fa-navicon" data-position="icon only"></i>
                            </button>
                        </div>
                        <div class="heading_exp">Explore</div>
                        <div class="right">
                            <button class="btn widget uib_w_24 d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="right_icon"><i class="fa fa-ellipsis-h" data-position="icon only"></i>
                            </button>
                        </div>
                    </div>

                    <div class="full_search" id="get_search">
                        <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                        <input class="default search-in" type="search" name="typeahead" id="hai">
                        <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                        <button class="btn btn-default sea_btn" id="canceled">cancel</button>
                    </div>

                    <div class="row ok" id="margin_row">
                        <div class="col-xs-4 fballrs">
                            <button class="btn-default line link_active follow" data-uib="twitter%20bootstrap/button" data-ver="1" id="fballrs_btn">fballrs</button>
                        </div>
                        <div class="col-xs-4 team">
                            <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="teams_btn">Teams</button>
                        </div>
                        <div class="col-xs-4 tag">
                            <button class="btn-default follow line" vdata-uib="twitter%20bootstrap/button" data-ver="1" id="tags_btn">Tags</button>
                        </div>
                    </div>
                </div>
                <div class="bottom_space1"></div>
                <div id="channel"></div>

            </div>

        </div>
        <!---------------------------------End Explore home_page!----------------------------------->

        <!--------------------------------start Explore_team page!---------------------------------->
        <div class="upage hidden" id="Explore_team">
            <div class="upage-outer">
                <div class="full">
                    <div class="head">
                        <div class="back">
                            <button class="btn widget uib_w_15 d-margins main_btn btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="side_icon1"><i class="fa fa-navicon" data-position="icon only"></i>
                            </button>
                        </div>
                        <div class="heading_exp">Explore</div>
                        <div class="right">
                            <button class="btn widget uib_w_24 d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="right_icon"><i class="fa fa-ellipsis-h" data-position="icon only"></i>
                            </button>
                        </div>
                    </div>

                    <div class="full_search" id="get_search">
                        <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                        <input class="default search-in" type="search" id="input">
                        <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                        <button class="btn btn-default sea_btn">cancel</button>
                    </div>
                    <div class="row ok" id="margin_row">
                        <div class="col-xs-4 fballrs">
                            <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="fballrs_btn">fballrs</button>
                        </div>
                        <div class="col-xs-4 team">
                            <button class="btn-default follow line link_active" data-uib="twitter%20bootstrap/button" data-ver="1" id="teams_btn">Teams</button>
                        </div>
                        <div class="col-xs-4 tag">
                            <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="tags_btn">Tags</button>
                        </div>
                    </div>
                </div>

                <div class="set_area">
                    <div class="row real">
                        <div class="col-xs-3 bottom_space">
                            <img class="team_img" src="photos/g.png" height="60" width="60">
                        </div>
                        <div class="col-xs-6 names">Real Madrid</div>
                        <div class="col-xs-3" id="one">
                            <button class="btn widget follow_btn d-margins btn-success" data-uib="twitter%20bootstrap/button" id="two" data-ver="1"><i class="glyphicon glyphicon-plus button-icon-left" data-position="left"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row real">
                        <div class="col-xs-3">
                            <img class="team_img" src="photos/FCB.png" height="60" width="60">
                        </div>
                        <div class="col-xs-6 names">FC Barcelona</div>
                        <div class="col-xs-3" id="one">
                            <button class="btn widget follow_btn d-margins btn-success" data-uib="twitter%20bootstrap/button" id="two" data-ver="1"><i class="glyphicon glyphicon-plus button-icon-left" data-position="left"></i>
                            </button>
                        </div>

                    </div>

                    <div class="row real">
                        <div class="col-xs-3">
                            <img class="team_img" src="photos/v.png" height="60" width="60">
                        </div>
                        <div class="col-xs-6 names">Manchester City</div>
                        <div class="col-xs-3" id="one">
                            <button class="btn widget follow_btn d-margins btn-success" data-uib="twitter%20bootstrap/button" id="two" data-ver="1"><i class="glyphicon glyphicon-plus button-icon-left" data-position="left"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row real">
                        <div class="col-xs-3">
                            <img class="team_img" src="photos/Bayern.png" height="60" width="60">
                        </div>
                        <div class="col-xs-6 names">Bayern Munchen</div>
                        <div class="col-xs-3" id="one">
                            <button class="btn widget ok_btn d-margins btn-primary" data-uib="twitter%20bootstrap/button" id="two" data-ver="1"><i class="el el-ok"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row real">
                        <div class="col-xs-3">
                            <img class="team_img" src="photos/sd.png" height="60" width="60">
                        </div>
                        <div class="col-xs-6 names">Atletico Madrid</div>
                        <div class="col-xs-3" id="one">
                            <button class="btn widget follow_btn d-margins btn-success" data-uib="twitter%20bootstrap/button" id="two" data-ver="1"><i class="glyphicon glyphicon-plus button-icon-left" data-position="left"></i>
                            </button>
                        </div>
                    </div>
                    <!--<button id="example-one" data-text-swap="Liked" data-text-original="Like">Like</button>
-->
                </div>
            </div>
        </div>
        <!------------------------------------End Explore_team page!----------------------------->

        <!----------------------------------Start Explore_tags!--------------------------------->
        <div class="upage hidden" id="Explore_tags">
            <div class="upage-outer">
                <div class="full">
                    <div class="head">
                        <div class="back">
                            <button class="btn widget uib_w_15 d-margins main_btn btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="side_icon1"><i class="fa fa-navicon" data-position="icon only"></i>
                            </button>
                        </div>
                        <div class="heading_exp">Explore</div>
                        <div class="right">
                            <button class="btn widget uib_w_24 d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="right_icon"><i class="fa fa-ellipsis-h" data-position="icon only"></i>
                            </button>
                        </div>
                    </div>

                    <div class="full_search" id="get_search">
                        <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                        <input class="default search-in" type="search" id="input_id">
                        <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                        <button class="btn btn-default  sea_btn" id="clear_tags">cancel</button>
                    </div>
                    <div class="row ok" id="margin_row">
                        <div class="col-xs-4 fballrs">
                            <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="fballrs_btn">fballrs</button>
                        </div>
                        <div class="col-xs-4 team">
                            <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="teams_btn">Teams</button>
                        </div>
                        <div class="col-xs-4 tag">
                            <button class="btn-default follow line link_active" data-uib="twitter%20bootstrap/button" data-ver="1" id="tags_btn">Tags</button>
                        </div>
                    </div>
                </div>
                <div id="get_tag" class="bottom_space1"></div>

            </div>
        </div>

        <!-----------------------------------End Explore_tags page!------------------------------->
        <!----------------------------------start setting page!--------------------------------->
        <div class="upage vertical-col left hidden" id="setting_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="setBtn_back"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Settings</div>
                <div class="right">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="ok"><i class="glyphicon glyphicon-ok button-icon-left" data-position="left"></i> 
                    </button>
                </div>

            </div>
            <div id="user_profile"></div>

            <div class="set_heading">Friends</div>
            <div class="account">
                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="settings" data-ver="1">find people <i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>

                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="via_text" data-ver="1">Invite via text<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>

                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="via_email" data-ver="1">Invite via email<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>
            </div>

            <div class="set_heading">Social</div>
            <div class="account">

                <button class="btn widget set_btn d-margins btn-default" id="myModel" data-uib="twitter%20bootstrap/button" data-ver="1">Twitter<i class="glyphicon glyphicon-chevron-right button-icon-right" id="via_fb" data-position="right"></i>
                </button>
                <button class="btn widget set_btn d-margins btn-default" id="via_fb" data-uib="twitter%20bootstrap/button" data-ver="1">Facebook<i class="glyphicon glyphicon-chevron-right button-icon-right" id="via_fb" data-position="right"></i>
                </button>

            </div>

            <div class="set_heading">Support</div>
            <div class="account">
                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="feeded" data-ver="1">Feedback<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>

                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="terms_btn" data-ver="1">Terms of services<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>

                <button class="btn widget set_btn d-margins btn-default" data-uib="twitter%20bootstrap/button" id="privacy_btn" data-ver="1">Privacy policy<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                </button>
            </div>
            <div class="signout_btn">
                <button class="btn widget signout d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="signout">Sign Out</button>
            </div>
            <div class="version">fballr V2.0.0</div>
            <div class="table-thing widget uib_w_31 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control"></label>
            </div>

        </div>

        <!--------------------------------------End setting page!-------------------------------->

        <!-----------------------------------start followers_page!------------------------------>
        <div class="upage vertical-col left hidden" id="follwers_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_profile"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Followers</div>
            </div>
            <div class="bottom_space"></div>
            <div id="get_followers"></div>

        </div>
        <!-----------------------------------------End followers_page!--------------------------->
        <div class="upage vertical-col left hidden" id="follwers_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_profile"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Followers</div>
            </div>
            <div class="bottom_space"></div>
            <div id="get_followers"></div>

        </div>
        <!----------------------------------------start Explore_search page!--------------------->
        <div class="upage hidden" id="explore_search">
            <div class="upage-outer">
                <div class="full">
                    <div class="head">
                        <div class="back">
                            <button class="btn widget uib_w_15 d-margins main_btn btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="side_icon1"><i class="fa fa-navicon" data-position="icon only"></i>
                            </button>
                        </div>
                        <div class="heading_exp">Explore</div>
                        <div class="right">
                            <button class="btn widget uib_w_24 d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="right_icon"><i class="fa fa-ellipsis-h" data-position="icon only"></i>
                            </button>
                        </div>
                    </div>
                    <div id="search_post">
                        <div class="full_search">
                            <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                            <input class="default search-in" type="search" name="typeahead" id="find">
                            <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                            <button class="btn btn-default sea_btn" id="clear_user">cancel</button>
                        </div>
                        <div class="row ok" id="margin_row">
                            <div class="col-xs-4 fballrs">
                                <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="fballrs_btn">fballrs</button>
                            </div>
                            <div class="col-xs-4 team">
                                <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="teams_btn">Teams</button>
                            </div>
                            <div class="col-xs-4 tag">
                                <button class="btn-default follow line" data-uib="twitter%20bootstrap/button" data-ver="1" id="tags_btn">Tags</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom_space2"></div>

                <div id="sea_tag"></div>
            </div>

        </div>
        <!----------------------------------------end explore search!--------------------------->

        <!------------------------------------start freekick_page!----------------------------->
        <div class="upage vertical-col left hidden" id="freekick_page">

            <div id="get_free"></div>

        </div>
        <!-----------------------------------------End free kick page!------------------------------>

        <!-----------------------------------------start free_page!--------------------------------->
        <div class="upage vertical-col left hidden" id="free_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="free_back"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading"></div>
            </div>

            <div class="new_group">
                <div class="new">
                    <button class="btn-default follow line link_active" data-uib="twitter%20bootstrap/button" id="free_pop" data-ver="1">Popular</button>
                </div>
                <div class="new">
                    <button class="btn-default follow line" id="free_new" data-uib="twitter%20bootstrap/button" data-ver="1">New</button>
                </div>
            </div>
            <div id="get_freekick"></div>

        </div>
        <!---------------------------------------------End free page!-------------------------->
        <!---------------------------start category_page!----------------------------------->
        <div class="upage vertical-col left hidden" id="categorie_page">
            <div class="head_category">
                <div class="back">
                    <button class="btn widget uib_w_22 d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="close_btn"><i class="glyphicon glyphicon-remove" data-position="icon only"></i>
                    </button>
                </div>

                <div class="heading_2">-Categories</div>
                <div class="right_2">
                    <button class="btn widget uib_w_22 d-margins btn-sm" data-uib="twitter%20bootstrap/button" data-ver="1" id="preview_btn">preview</button>
                </div>
            </div>
            <form enctype="multipart/form-data">
                <div class="bottom_space"></div>
                <input type="file" id="up_video" name="uploads" value="uploads" method="post" accept="video/*" hidden="">
                <!--<input type="file" hidden id="up_photo" name="uploads" value="uploads" >-->
                <!--   <input id="newlocalFILE" name="localfile" size="50" maxlength="100000"
   accept="video/*" type="file" onchange="readURL(this);">
<video muted controls  id="videoPlayer"> <source id='currentVID' src="movie.mp4"> </video> 
                <canvas id="thecanvas" hidden> </canvas>
                <img id="thumbnail_img"/> -->

                <video id="sampleMovie" poster="photos/Sport_Football_match_036616_.jpg" width="100%" height="250px;" preload="" controls="">
                    <source src="">
                </video>
                <div class="load">
                    <img src="photos/loading-gear.gif" id="image" style="display:none">
                </div>
                <div class="table-thing widget one d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                    <label class="narrow-control"></label>
                    <textarea rows="4" id="message" class="wide-control text_areas form-control" wrap="soft" placeholder="Some words about the video.."></textarea>
                </div>

                <!---->
                <div class="table-thing widget one d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                    <label class="narrow-control"></label>
                    <input class="wide-control form-control default one " id="post_tag" type="text" placeholder="Tags..">
                </div>

                <div id="tag"></div>

            </form>

            <button class="btn widget uploads d-margins btn-lg btn-default" id="upload" data-uib="twitter%20bootstrap/button" data-ver="1">Upload</button>
            <!--     <script>
    function draw( video, thecanvas, img ){
 
    // get the canvas context for drawing
    var context = thecanvas.getContext('2d');
 
    // draw the video contents into the canvas x, y, width, height
                context.drawImage( video, 0, 0, thecanvas.width, thecanvas.height);
 
    // get the image data from the canvas object
                var dataURL = thecanvas.toDataURL();
 
    // set the source of the img tag
    img.setAttribute('src', dataURL);
            }



/*
  var currentVID = document.getElementById('currentVID');
  var selectedLocalVID = document.getElementById('newlocalFILE').files[0];
  currentVID.setAttribute('src', URL.createObjectURL(selectedLocalVID));
  player.load();
 // player.play();
  var SelectedFileName = document.getElementById('newlocalFILE').value;
  console.log(SelectedFileName);*/
   var video = document.getElementById("videoPlayer");

    function readURL(input) {
        //THE METHOD THAT SHOULD SET THE VIDEO SOURCE
        if (input.files && input.files[0]) {
            var file = input.files[0];
            var url = URL.createObjectURL(file);
           // console.log(url);
            var reader = new FileReader();
        
                video.src = url;
         
            reader.readAsDataURL(file);
        }

    }

function getpic(){
   var video = document.getElementById('videoPlayer');
                var thecanvas = document.getElementById('thecanvas');
    var img = document.getElementById('thumbnail_img');
     draw( video, thecanvas, img);
}
</script>-->
        </div>
        <script>
            document.getElementsByTagName('input')[0].addEventListener('change', function(event) {
              var file = event.target.files[0];
              var fileReader = new FileReader();
              if (file.type.match('image')) {
                fileReader.onload = function() {
                  var img = document.createElement('img');
                  img.src = fileReader.result;
                  document.getElementsByTagName('div')[0].appendChild(img);
                };
                fileReader.readAsDataURL(file);
              } else {
                fileReader.onload = function() {
                  var blob = new Blob([fileReader.result], {type: file.type});
                  var url = URL.createObjectURL(blob);
                  var video = document.createElement('video');
                  var timeupdate = function() {
                    if (snapImage()) {
                      video.removeEventListener('timeupdate', timeupdate);
                      video.pause();
                    }
                  };
                  video.addEventListener('loadeddata', function() {
                    if (snapImage()) {
                      video.removeEventListener('timeupdate', timeupdate);
                    }
                  });
                  var snapImage = function() {
                    var canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
                    var image = canvas.toDataURL();
                    var success = image.length > 100000;
                    if (success) {
                      var img = document.createElement('img');
                      img.src = image;
                      document.getElementsByTagName('div')[0].appendChild(img);
                      URL.revokeObjectURL(url);
                    }
                    return success;
                  };
                  video.addEventListener('timeupdate', timeupdate);
                  video.preload = 'metadata';
                  video.src = url;
                  // Load video in Safari / IE11
                  video.muted = true;
                  video.playsInline = true;
                  video.play();
                };
                fileReader.readAsArrayBuffer(file);
              }
            });
        </script>
        <!-----------------------------START ACCOUNT_PAGE!----------------------->
        <div class="upage hidden" id="account_1">
            <div align="right">
                <button class="btn widget mod d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="cancel_btn"><i class="el el-remove" data-position="icon only"></i>
                </button>
            </div>

            <div class="container  ">
                <div class="col-md-12 log_class1">
                    <div class="lab_1">Fullname:</div>
                    <input type="text" class="form-control bord" id="name" value="">
                </div>
                <div class="log_class1">
                    <div class="lab_1">Email:</div>
                    <input type="email" id="mail" class="form-control bord" value="">
                </div>
                <div class="log_class1">
                    <div class="lab_1">Password:</div>
                    <input type="password" class="form-control bord" id="pass" value="">
                </div>
                <div class="log_class1">
                    <div class="lab_1">Confirm_Password:</div>
                    <input type="password" class="form-control bord" id="c_pass" value="">
                </div>
                <!-- <div class="log_class1">
                    <div class="lab_1">PhoneNo:</div>
                    <input type="text" class="form-control bord" id="s_phone" value="">
                </div>-->
                <!--     <div class="log_class1">
                    <div class="lab_1">Photo:</div>
                    <input type="file" class="form-control bord" id="withphoto" value="">
                </div>-->

            </div>
            <button class="btn widget upload d-margins btn-lg btn-default" id="submit" data-uib="twitter%20bootstrap/button" data-ver="1">Submit</button>
        </div>

        <!------------------------------END ACCOUNT_PAGE!----------------------->
        <!----------------------------LOGIN_PAGE!------------------------>
        <div class="upage vertical-col left hidden" id="login_page">

            <div align="right">
                <button class="btn widget mod d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="cancel_btn"><i class="el el-remove" data-position="icon only"></i>
                </button>
            </div>

            <div class="container fill">

                <div class="col-md-12 log_class1 ">
                    <div class="lab_1">Username:</div>
                    <input type="text" class="form-control bord" id="usernames" value="">
                </div>
                <div class="log_class1">
                    <div class="lab_1">Password</div>
                    <input type="password" class="form-control bord" id="passwords" value="">
                </div>
                <div align="center">
                    <button class="btn btn-info log" id="submit_log">LOGIN</button>
                </div>

            </div>

        </div>
        <!-------------------------------END LOGIN_PAGE!------------------------------->
        <!---------------------------------Reset password!----------------------------->
        <div class="upage vertical-col left hidden" id="reset_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_re"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
            </div>
            <div class="table-thing widget bottom_space d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <input class="wide-control form-control default" id="cpassword" type="password" placeholder="current password">
            </div>
            <div class="table-thing widget bottom_space d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <input class="wide-control form-control default" id="password" type="password" placeholder="New password">
                <input class="wide-control form-control default" id="password-check" type="password" placeholder="Retype password">
            </div>

            <button class="btn widget uib_w_33 d-margins btn-primary" data-uib="twitter%20bootstrap/button" id="passsubmit" data-ver="1">Change password</button>

            <button class="btn widget uib_w_33 d-margins btn-default" data-uib="twitter%20bootstrap/button" id="clear" data-ver="1">Cancel</button>

        </div>
        <!------------------------------invite via email!------------------------------->
        <div class="upage vertical-col left hidden" id="email_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_e"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
            </div>
            <div class="bottom_space"></div>
            <figure class="figure-align">
                <img src="photos/emails-publishing-system.png" height="200px;" width="200px;">

                <figcaption data-position="bottom"></figcaption>
            </figure>
            <div class="table-thing widget uib_w_43 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control"></label>
                <input class="wide-control form-control default" type="text" placeholder="Name:">
            </div>
            <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control"></label>
                <input class="wide-control form-control default" type="text" placeholder="To:">
            </div>
            <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                <label class="narrow-control"></label>
                <textarea rows="4" class="wide-control form-control" wrap="soft" placeholder="message:"></textarea>
            </div>
            <button class="btn widget uib_w_46 d-margins btn-primary" data-uib="twitter%20bootstrap/button" id="send" data-ver="1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>send</button>
        </div>
        <!---------------invite people!---------------------------->
        <div class="upage vertical-col left hidden" id="people">
            <div class="full">
                <div class="head">
                    <div class="back">
                        <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="heading">Find People</div>
                </div>
                <div class="full_search" id="get_search">
                    <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                    <input class="default search-in" type="search" name="typeahead" id="inputs">
                    <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                    <button class="btn btn-default sea_btn" id="canceled">cancel</button>
                </div>
            </div>
            <div class="bottom_space1" id="get_users"></div>

        </div>

        <!------------------------------------freekickNeymar!--------------------------------->
        <div class="upage vertical-col left hidden" id="Neymar">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="free_back"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">#FreekickNeymar</div>
            </div>

            <div class="new_group">
                <div class="new">
                    <button class="btn-default line link_active" data-uib="twitter%20bootstrap/button" data-ver="1">Popular</button>
                </div>
                <div class="new">
                    <button class="btn-default line" data-uib="twitter%20bootstrap/button" data-ver="1">New</button>
                </div>
            </div>
            <div id="get_neymar"></div>

        </div>
        <!-------------------------sms!------------------------------->
        <div class="upage vertical-col left hidden" id="text_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
            </div>
            <div class="bottom_space"></div>
            <figure class="figure-align">
                <img src="photos/image005.png" height="200px;" width="200px;">

                <figcaption data-position="bottom"></figcaption>
            </figure>
            <div class="table-thing widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control"></label>
                <input class="wide-control form-control default" id="sendto" type="tel" placeholder="phone number">
            </div>
            <div class="table-thing widget uib_w_41 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                <label class="narrow-control"></label>
                <textarea rows="6" id="textmsg" class="wide-control form-control" wrap="soft" placeholder="message">https://play.google.com/store/apps/details?id=irstha.app.fballar&amp;hl=en</textarea>
            </div>
            <button class="btn widget uib_w_42 d-margins btn-primary" id="sms" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>Send</button>

        </div>
        <!----------------------------------------end of sms page!------------------------------->
        <!--------------------------------twitter!---------------------------------------->
        <div class="upage vertical-col left hidden" id="twitter">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Twitter</div>
            </div>
            <div class="bottom_space"></div>
            <div id="get_twitter"></div>

        </div>
        <!------------------------------------------END TWITTER!------------------------------------>
        <!---------------------------------------facebook!---------------------------------------->
        <div class="upage vertical-col left hidden" id="facebook">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Facebook</div>
            </div>
            <div class="bottom_space"></div>
            <div id="get_fb"></div>

        </div>
        <!-------------------------------end facebook_page!-------------------------------------------->
        <!------------------------------------feedback!---------------------------------------------->
        <div class="upage vertical-col left hidden" id="feedback">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Feedback</div>
            </div>
            <div class="bottom_space"></div>
            <div class="row">
                <div class="widget uib_w_35 scale-image d-margins" data-uib="media/img" data-ver="0">

                    <figure class="figure-align">
                        <img src="photos/Feedback.jpg">

                        <figcaption data-position="bottom"></figcaption>
                    </figure>

                </div>

            </div>

            <div class="table-thing widget uib_w_50 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control"></label>
                <input class="wide-control form-control default" id="via_emails" type="text" placeholder="Your EmailID">
            </div>
            <div class="table-thing widget uib_w_51 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                <label class="narrow-control"></label>
                <textarea rows="4" class="wide-control form-control" id="via_feed" wrap="soft" placeholder="Please give your feedback"></textarea>
            </div>
            <button class="btn widget uib_w_38 d-margins btn-primary" data-uib="twitter%20bootstrap/button" id="success" data-ver="1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>Success</button>
        </div>
        <!----------------------------------------------end feedback!------------------------------------------>

        <!-------------------------------------------start privacy!--------------------------------------------->
        <div class="upage vertical-col left hidden" id="privacy">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                    </button>
                </div>

            </div>
        </div>
        <!--------------------------end of page!-------------------------------------------------------------------->
        <!----------------------------------------start terms!----------------------------------------------------->
        <div class="upage vertical-col left hidden" id="terms">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_3"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i> Terms Of Services
                    </button>
                </div>
            </div>
            <div class="bottom_space"></div>
            <h3> Statement of Rights and Responsibilities</h3>
            <p>This Statement of Rights and Responsibilities ("Statement," "Terms," or "SRR") derives from the Fballar Principles, and is our terms of service that governs our relationship with users and others who interact with Fballar, as well as Fballar
                brands, products and services, which we call the “Fballar Services” or “Services”. By using or accessing the Fballar Services, you agree to this Statement, as updated from time to time in accordance with Section 13 below. Additionally,
                you will find resources at the end of this document that help you understand how Facebook works. Because Fballar provides a wide range of Services, we may ask you to review and accept supplemental terms that apply to your interaction with
                a specific app, product, or service. To the extent those supplemental terms conflict with this SRR, the supplemental terms associated with the app, product, or service govern with respect to your use of such app, product or service to
                the extent of the conflict.</p>

            <h4> 1. Privacy</h4>

            <p>Your privacy is very important to us. We designed our Data Policy to make important disclosures about how you can use Fballar to share with others and how we collect and can use your content and information. We encourage you to read the Data
                Policy, and to use it to help you make informed decisions.</p>
            <label class="checkbox checkbox-padding-left widget uib_w_39 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                <input type="checkbox">I agree terms of service</label>
        </div>
        <!---------------------------------------------end!--------------------------------------------------------->
        <div class="upage vertical-col left hidden" id="page1">
            <div id="notify_data"></div>
        </div>
        <!--------------------------------------------another search_page!------------------------------------>
        <div class="upage vertical-col left hidden" id="people_page">
            <div class="full">
                <div class="head">
                    <div class="back">
                        <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_user"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="heading">Find People</div>
                </div>
                <div class="full_search" id="get_search">
                    <i class="glyphicon glyphicon-search button-icon-left sea" data-position="left"></i>
                    <input class="default search-in" type="search" name="typeahead" id="input_element">
                    <i class="el el-remove button-icon-left sea_x" data-position="left"></i> 
                    <button class="btn btn-default sea_btn" id="canceled">cancel</button>
                </div>
            </div>
            <div class="bottom_space1" id="find_users"></div>
        </div>
        <!--------------------------------------------------------end of another search!-------------------------->
        <!-----------------------------------------------start followin-page1--------------------------->
        <div class="upage vertical-col left hidden" id="following_page">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_profile"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Followings</div>
            </div>
            <div class="bottom_space"></div>
            <div id="get_followings"></div>

        </div>
        <div class="upage vertical-col left hidden" id="profile">
            <div class="head">
                <div class="back">
                    <button class="btn widget back_btn d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_profiles"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                    </button>
                </div>
                <div class="heading">Profile</div>
                <div class="right">
                    <div class="container">

                        <button class="btn widget right_btn mod d-margins btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" data-toggle="modal" data-target="#mymodal"><i class="glyphicon glyphicon-bell" data-position="icon only"></i>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="mymodal" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">×</button>

                                    </div>
                                    <!--       <div class="modal-body">
     <div class="content parts">
         <div class="col-xs-4">
         <div class="img_set">
             <img src="photos/a.png" height="60" width="60">
         </div></div>
         <div class="col-xs-8">
       <div class="texter">Leo messi</div>
         <br>
             <div class="type">type</div><br>
        <div class="date">2016-12-10</div>     
    </div>
        </div>
        </div>-->
                                    <div id="get_notification"></div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bottom_space1"></div>
            <div id="gets"></div>
           
            <hr>
            <div class="row ok" id="video_like">
                <div class="col-xs-6">
                    <button class="btn-default line follow link_active" id="video" data-uib="twitter%20bootstrap/button" data-ver="1">Videos</button>
                </div>
                <div class="col-xs-6">
                    <button class="btn-default line follow" data-uib="twitter%20bootstrap/button" data-ver="1">Likes</button>
                </div>
            </div>
            <div id="get_videos"></div>
        </div>
        <!-----------------------------end!------------------------>
        <!-------------------------------------start!------------------------>

        <!---------------------------------------------------------end of page!-------------------------------->

    </body>

</html>